<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height: 300em;}
        .uno, .dos, .tres, .cuatro, .cinco{
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }
        .uno{background-color: blueviolet;
        position: relative;
    }
        .dos{background-color: darkturquoise;
            position: relative;
            left: 100px;
           
        }
        .tres{background-color: darkgreen;
            position: fixed;
            top: 40px;
            left: 100px;
            
     }
     .cuatro{
        background-color: chartreuse;
        position: relative;
        left: 100px;
        top: 100px;
        z-index: 2; 

     }
     .cinco{background-color: chocolate;
        position: relative;
        left: 50px;
        z-index: 1;
     }
       /*  .contenedor{
            width: 300px;
            height: 300px;
            background-color: rgb(230, 144, 144);
            position: relative; /* en relacion al body */
        }
        /* .caja{
            width: 100px;
            height: 100px;
            background-color: rgb(141, 9, 177);
            position: relative; */ /* en relacion al padre osea .contenedor */
           /*  top: 120px;
            left: 90px;

        }  */
    </style>
</head>
<body>
    <!-- <div class="contenedor">
        <div class="caja">

        </div>
    </div> -->
    <div class="uno"></div>
    <div class="dos"></div>
    <div class="tres"></div>
    <div class="cuatro"></div>
    <div class="cinco"></div>
</body>
</html>