<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 7-2 </title>
    <style>
        .contenedor{
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 1fr significa 1 fragmento */ 
            gap: 10px;

        }
        .item{
            background-color: hotpink;
            padding: 20px;
            text-align: center;
            font-size: 18px;

        }
          #primero{
            display: grid; /* con esto empiezo a trabajar con grid */
            grid-template-columns: 100px 100px;
            grid-template-rows: 120px 120px; 
            column-gap: 10px; /* separacion entre columnas */
            row-gap: 5px; /* separacion entre filas */
            gap: 5px 10px ; /*  */
            justify-content: space-around;
            border: 1px dashed red;
            padding: 20px;
            
        }
        p{ background-color: hotpink;
            border: 1px solid black;
        } 

    </style>
</head>
<body>
      <div id="primero">
        <p>1 parrafo</p>
        <p>2 parrafo</p>
        <p>3 parrafo</p>
        <p>4 parrafo</p>
    </div>

    <div class="contenedor">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>