<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase dos</title>
    <style>
        *{
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        .header{
            display: flex;
            background-color: rgb(187, 177, 177);
            width: 100%;
            height: 100px;
            /* flex-direction: row; */
        }
        .logo{
            background-image: url(images/png-clipart-adidas-originals-herzogenaurach-logo-brand-adidas-angle-text.png);
            background-size: 100% 100%;
            width: 10%;
            height: 100px;
        }
        .banner{
            background-image: url(images/beautiful-summer-beach-background-sea-cartoon-style-flat-illustration-vector.jpg);
            background-size: 100% 100%;
            width: 100%;
            height: 200px;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }
        nav{
            background-color: grey;
            width: 70%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;            
        }
        .redes{
            width: 20%;
            background-color: grey;
        }
        main{
            width: 100%;
            height: 200px;
            background-color: grey;
            /* line-height: 150px; */
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .caja{
          background-color: grey;
          width: 25%;
          height: 160px; 
           line-height: 150px;
           text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
           <!--  <img src="images/png-clipart-adidas-originals-herzogenaurach-logo-brand-adidas-angle-text.png" alt=""> -->
        </div>
        <nav><a href="">Inicio</a>
             <a href="">productos</a>
             <a href="">contactos</a>             
        </nav> 
        <div class="redes"></div>       
    </header>
    <div class="header">
        <div class="banner">
            <!-- <img src="images/beautiful-summer-beach-background-sea-cartoon-style-flat-illustration-vector.jpg" alt=""> -->
        </div>
    </div>
    <main>
        <div class="caja">1</div>
        <div class="caja">2</div>
        <div class="caja">3</div>
        <div class="caja">4</div>
    </main>
</body>
</html>