<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 10</title>
    <style>
       
    /*     @media(max-width: 1920px) {
            h1 {
                color: rgb(202, 45, 197);
            }

        } */
       /*  @media(max-width: 800px){
            h1{
                color: darkorange;
            }
        } */
      /*   @media(max-width: 400px){
            h1{
                color: rgb(47, 222, 31);
            }
        } */
    html, body{
        height: 100%;
    }
    .padre{
        width: 95%;
        height: 95%;
        display: flex;
        flex-direction: row;
    }
    div{
        width: 20%;
        height: 80%;
        background-color: hotpink;
        border: 1px solid black;
        float: left;
        margin-left: 4%;
        margin-top: 10px;
    }
    img{
        width: 100%;
    }
    h1{
        font-size: 4em;
    }
    @media(max-width: 800px){
        div{
            width: 40%;

        }
    }
    @media(max-width: 400px){
        div{
            width: 90%;
            
        }
    }
    </style>
</head>
<!-- onetech3429@gmail.com -->

<body>
    <div class="padre">
        <!-- <img src="images/gatitoo.png" alt="">
        <h1>Hola</h1> -->

    </div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>